// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_version = '26.1.0'
    ext.constraint_version = '1.0.2'
    ext.rxandroid_version = '2.0.1'
    ext.rxkotlin_version = '2.0.2'
    ext.okgo_version = '3.0.4'
    ext.okrx2_version = '2.0.2'
    ext.dagger2_version='2.9'
    ext.glide_version="3.7.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
