apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.gank.gank"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:design:$support_version"

    //rx
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //okgo
    compile "com.lzy.net:okgo:$okgo_version"
    compile "com.lzy.net:okrx2:$okrx2_version"

    //dagger
//    compile "com.google.dagger:dagger-android:$dagger2_version"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"

    //glide
    compile "com.github.bumptech.glide:glide:$glide_version"


    compile 'me.yokeyword:fragmentation:1.1.6'
    compile 'com.qmuiteam:qmui:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
